# mvnwar

./: Jenkinsfile  Jenkinsfile-snapshot  README.md  pom.xml
src/main/java/ca/oscinc/mvnweb/: ClassOne.java  MainWeb.java
