<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.oscinc.mvn</groupId>
  <artifactId>mvnwar</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvnwar Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <scm>
    <connection>scm:git:ssh://github.com/eduard-tita/mvnwar.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eduard-tita/mvnwar.git</developerConnection>
    <url>https://github.com/eduard-tita/mvnwar</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://localhost:1234/repository/dev</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>local-nexus</id>
      <url>http://localhost:1234/repository/et-hosted-snapshot</url>
    </snapshotRepository>
    <repository>
      <id>local-nexus</id>
      <url>http://localhost:1234/repository/et-hosted-release</url>
    </repository>
  </distributionManagement>
</project>
