<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.oscinc.mvn</groupId>
  <artifactId>mvnwar</artifactId>
  <version>1.3</version>
  <packaging>war</packaging>

  <name>mvnwar Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.11</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://localhost:1234/repository/dev</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

<!--   <distributionManagement> -->
<!--     <snapshotRepository> -->
<!--       <id>nexus</id> -->
<!--       <url>http://localhost:8081/repository/et-maven-snapshots</url> -->
<!--     </snapshotRepository> -->
<!--     <repository> -->
<!--       <id>nexus</id> -->
<!--       <url>http://localhost:8081/repository/et-hosted-release</url> -->
<!--     </repository> -->
<!--   </distributionManagement> -->
</project>
